# my-retail-rest-service

./: README.md  pom.xml  setup.cql
src/main/groovy/com/myRetail/: MyRetailApplication.groovy
src/main/groovy/com/myRetail/config/: ExceptionControllerAdvice.groovy  RootConfig.groovy  SwaggerConfig.groovy
src/main/groovy/com/myRetail/contract/: CurrentPrice.java  ProductDetails.java
src/main/groovy/com/myRetail/controller/: ProductDetailsController.groovy
src/main/groovy/com/myRetail/exception/: AuthenticationException.groovy  ErrorResponse.groovy  GenericException.groovy  InvalidPriceUpdateException.groovy  PreconditionFailedException.groovy  ResourceNotFoundException.groovy
src/main/groovy/com/myRetail/interceptor/: AuthenticationInterceptor.groovy
src/main/groovy/com/myRetail/repository/: ProductPrice.groovy  ProductPriceRepository.groovy
src/main/groovy/com/myRetail/service/: ProductAggregationService.groovy  ProductCatalogService.groovy  ProductPriceService.groovy
src/main/resources/: application-aws.properties  application-default.properties  banner.txt  ehcache.xml  logback.xml  setup.cql
src/main/resources/message/: messages.properties
src/test/groovy/com/ganesh/controller/: ProductControllerIT.groovy  ProductControllerSpec.groovy  ProductsInfoIntegrationSpec.groovy
src/test/groovy/com/myRetail/: ProductsInfoIntegrationSpec.groovy
src/test/groovy/com/myRetail/config/: ExceptionControllerAdviceSpec.groovy
src/test/groovy/com/myRetail/controller/: ProductDetailsControllerSpec.groovy
src/test/groovy/com/myRetail/interceptor/: AuthenticationInterceptorSpec.groovy
src/test/groovy/com/myRetail/service/: ProductAggregationServiceSpec.groovy  ProductCatalogServiceSpec.groovy  ProductPriceServiceSpec.groovy
src/test/groovy/com/myRetail/util/: ConfigureCassandra.groovy  EmbeddedCassandra.groovy
src/test/groovy/util/: ConfigureCassandra.groovy  EmbeddedCassandra.groovy
src/test/resources/: banner.txt  cassandra.yaml
