redSky.base.url=http://redsky.target.com
redSky.connect.timeout=1000
redSky.read.timeout=3000

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042

## In Production it will go into system properties
security.XXXX.clientSecret=9x44bun4fc9b96ugswhhwfe4p6mb3qe6